# Defaults are configured in /etc/sysctl.d/* and can be customized in this file
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_frto=1
net.ipv4.tcp_sack=0
net.ipv4.tcp_dsack=0
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_pacing_ca_ratio=160
net.ipv4.tcp_pacing_ss_ratio=200
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_congestion_control=bbr
