config wifi-device 'radio0'
    option type 'mac80211'
    option hwmode '11g'
    option path 'platform/soc/a000000.wifi'
    option htmode 'HT20'
    option channel '1'
    option cell_density '0'
    option country 'NL'
    option txpower '20'

config wifi-iface 'default_radio0'
    option device 'radio0'
    option mode 'ap'
    option network 'IoT'
    option ssid 'iCasaDiMi'
    option encryption 'psk2+ccmp'
    option key '__KEY_iCasaDiMi_radio0__'
    option wps_pushbutton '1'
    option ft_psk_generate_local '1'
    option ieee80211r '1'
    option ft_over_ds '0'
    option bss_transition '1'
    option wnm_sleep_mode '1'
    option time_advertisement '2'
    option time_zone 'GMT0'
    option ieee80211k '1'
    option skip_inactivity_poll '1'

config wifi-iface 'wifinet2'
    option network 'Guest'
    option encryption 'psk2'
    option device 'radio0'
    option mode 'ap'
    option isolate '1'
    option ssid 'No wozzas!'
    option key '__KEY_No_wozzas_radio0__'
    option ft_psk_generate_local '1'
    option ieee80211r '1'
    option ft_over_ds '0'
    option bss_transition '1'
    option wnm_sleep_mode '1'
    option time_advertisement '2'
    option time_zone 'GMT0'
    option ieee80211k '1'
    option rrm_neighbor_report '1'
    option rrm_beacon_report '1'
    option skip_inactivity_poll '1'
    option disabled '1'

config wifi-device 'radio1'
    option type 'mac80211'
    option hwmode '11a'
    option path 'platform/soc/a800000.wifi'
    option cell_density '0'
    option channel '36'
    option country 'NL'
    option htmode 'VHT40'
    option txpower '20'

config wifi-iface 'default_radio1'
    option device 'radio1'
    option mode 'ap'
    option network 'IoT'
    option ssid 'iCasaDiMi'
    option encryption 'psk2+ccmp'
    option key '__KEY_iCasaDiMi_radio1__'
    option wps_pushbutton '1'
    option ft_psk_generate_local '1'
    option ieee80211r '1'
    option ft_over_ds '0'
    option bss_transition '1'
    option wnm_sleep_mode '1'
    option time_advertisement '2'
    option time_zone 'GMT0'
    option ieee80211k '1'
    option skip_inactivity_poll '1'

config wifi-iface 'wifinet3'
    option network 'Guest'
    option encryption 'psk2'
    option device 'radio1'
    option mode 'ap'
    option isolate '1'
    option ssid 'No wozzas!'
    option key '__KEY_No_wozzas_radio1__'
    option ft_psk_generate_local '1'
    option ieee80211r '1'
    option ft_over_ds '0'
    option bss_transition '1'
    option wnm_sleep_mode '1'
    option time_advertisement '2'
    option time_zone 'GMT0'
    option ieee80211k '1'
    option rrm_neighbor_report '1'
    option rrm_beacon_report '1'
    option skip_inactivity_poll '1'
    option disabled '1'