remote connect.tonio.cc 1195 udp

verb 4
client
nobind
dev tun
cipher CHACHA20-POLY1305
data-ciphers CHACHA20-POLY1305:AES-128-GCM:AES-256-GCM
key-direction 1
#redirect-gateway def1
tls-client
remote-cert-tls server

# Client side ignore all push directives from server
# this is to avoid the route to 192.168.2.0 pushed
route-nopull
script-security 2

# Manually add the routes we want
route 192.168.5.0 255.255.255.0
route 10.128.128.0 255.255.255.0
dhcp-option DNS 1.1.1.1

ca /etc/openvpn/ca.crt
cert /etc/openvpn/client.crt
key /etc/openvpn/client.key
tls-auth /etc/openvpn/ta.key 1



